<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Xh-Xs-6s1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard ToVC-->
        <scene sceneID="faw-z1-gVt">
            <objects>
                <viewController id="8Xh-Xs-6s1" customClass="SBStoryboardToVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlQ-Y7-Syw"/>
                        <viewControllerLayoutGuide type="bottom" id="HFL-HB-yQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWm-ny-KAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-vr-HpJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Navigate to a screen created using xib.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g1M-Rk-k6Q" kind="show" id="50B-k9-3Eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PZA-vr-HpJ" secondAttribute="centerX" id="Q4Q-bj-3Kf"/>
                            <constraint firstAttribute="centerY" secondItem="PZA-vr-HpJ" secondAttribute="centerY" id="ucM-9D-nVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PZA-vr-HpJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q4Q-bj-3Kf"/>
                                <exclude reference="ucM-9D-nVa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PZA-vr-HpJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q4Q-bj-3Kf"/>
                                <include reference="ucM-9D-nVa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-9S-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="340"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hzf-Pc-T67">
            <objects>
                <viewController id="g1M-Rk-k6Q" customClass="SBSecondViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLG-ep-2fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="340"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="by7-z0-tzz">
            <objects>
                <viewController storyboardIdentifier="SBThirdViewController" id="L9G-ix-iml" customClass="SBThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROF-WR-gXW"/>
                        <viewControllerLayoutGuide type="bottom" id="HHF-rA-Ggw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ho-l4-UaC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view is part of the storyboard." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-55-D0k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Url-66-cVA"/>
                                    <constraint firstAttribute="width" constant="265" id="xg9-RX-fl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Url-66-cVA"/>
                                        <exclude reference="xg9-RX-fl9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Url-66-cVA"/>
                                        <include reference="xg9-RX-fl9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-d3-o2M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Hm8-ay-hUv"/>
                                </constraints>
                                <string key="text">We navigated to this screen  using the identifier of this view in the storyboard. This can be set in the identity inspector - Storyboard ID section.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hm8-ay-hUv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hm8-ay-hUv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1PJ-55-D0k" secondAttribute="centerY" id="1Uq-P6-HEL"/>
                            <constraint firstItem="cse-d3-o2M" firstAttribute="top" secondItem="1PJ-55-D0k" secondAttribute="bottom" constant="68" id="D6B-y7-7Hu"/>
                            <constraint firstItem="cse-d3-o2M" firstAttribute="leading" secondItem="3Ho-l4-UaC" secondAttribute="leadingMargin" constant="20" id="J35-rA-OUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cse-d3-o2M" secondAttribute="trailing" constant="20" id="sc4-w0-JgZ"/>
                            <constraint firstAttribute="centerX" secondItem="1PJ-55-D0k" secondAttribute="centerX" id="wrm-SW-nEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1PJ-55-D0k"/>
                                <exclude reference="cse-d3-o2M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D6B-y7-7Hu"/>
                                <exclude reference="J35-rA-OUi"/>
                                <exclude reference="sc4-w0-JgZ"/>
                                <exclude reference="1Uq-P6-HEL"/>
                                <exclude reference="wrm-SW-nEY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1PJ-55-D0k"/>
                                <include reference="cse-d3-o2M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D6B-y7-7Hu"/>
                                <include reference="J35-rA-OUi"/>
                                <include reference="sc4-w0-JgZ"/>
                                <include reference="1Uq-P6-HEL"/>
                                <include reference="wrm-SW-nEY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-NU-uIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="335"/>
        </scene>
    </scenes>
</document>
