<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jxn-ZG-AeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Push From Table View-->
        <scene sceneID="qPR-r6-gsS">
            <objects>
                <tableViewController id="Jxn-ZG-AeK" customClass="SBPushFromTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rPW-sO-N0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="jl2-nm-Vtx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jl2-nm-Vtx" id="tVx-7A-nN9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="txx-W8-pWs" kind="show" id="8Rb-v5-Yi3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxn-ZG-AeK" id="WnK-2w-Ehr"/>
                            <outlet property="delegate" destination="Jxn-ZG-AeK" id="JQA-6m-pEE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCg-Gf-qDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="243"/>
        </scene>
        <!--Push From Table View SecondVC-->
        <scene sceneID="kgJ-9l-ef3">
            <objects>
                <viewController id="txx-W8-pWs" customClass="SBPushFromTableViewSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hnd-1h-OAH"/>
                        <viewControllerLayoutGuide type="bottom" id="dFF-M5-F1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj9-4m-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Fc-BpE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="gx9-gQ-8PS"/>
                                </constraints>
                                <string key="text">This navigation was directly linked from the storyboards. No code was written for this to navigate from the table view. Using segues from table view cell</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gx9-gQ-8PS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gx9-gQ-8PS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vr-Fc-BpE" firstAttribute="leading" secondItem="Pj9-4m-FxV" secondAttribute="leadingMargin" constant="20" id="OVP-5e-I7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vr-Fc-BpE" secondAttribute="trailing" constant="20" id="gog-vP-Xhp"/>
                            <constraint firstAttribute="centerY" secondItem="0vr-Fc-BpE" secondAttribute="centerY" id="uTF-4l-mOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0vr-Fc-BpE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OVP-5e-I7d"/>
                                <exclude reference="gog-vP-Xhp"/>
                                <exclude reference="uTF-4l-mOc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0vr-Fc-BpE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OVP-5e-I7d"/>
                                <include reference="gog-vP-Xhp"/>
                                <include reference="uTF-4l-mOc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNJ-9o-1VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="243"/>
        </scene>
    </scenes>
</document>
