<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k8D-g0-g8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--FirstVC Custom Segue View Controller-->
        <scene sceneID="v8i-NE-6gW">
            <objects>
                <viewController id="k8D-g0-g8N" customClass="SBFirstVCCustomSegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtL-ce-ecS"/>
                        <viewControllerLayoutGuide type="bottom" id="68Z-hQ-XIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bK-s9-oSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-KA-9SZ">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <state key="normal" title="Custom Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TeC-5T-8zb" kind="custom" customClass="SBCustomSegue" id="Ehq-sD-qFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="s6u-KA-9SZ" secondAttribute="centerY" id="3i6-MB-gb8"/>
                            <constraint firstAttribute="centerX" secondItem="s6u-KA-9SZ" secondAttribute="centerX" id="t4Y-Wc-UoH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpC-NM-RN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-666"/>
        </scene>
        <!--SecondVC Custom Segue-->
        <scene sceneID="LlO-rc-bAU">
            <objects>
                <viewController id="TeC-5T-8zb" customClass="SBSecondVCCustomSegue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yY-fA-7wM"/>
                        <viewControllerLayoutGuide type="bottom" id="P67-KC-y1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooZ-rg-VGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-0M-T3D">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <state key="normal" title="Custom Unwinding Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Doy-e9-zG1" kind="unwind" unwindAction="unwindToFirst:" id="Gvt-yD-kWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86978477860000003" blue="0.28071994360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d1q-0M-T3D" secondAttribute="centerX" id="ASO-TH-1Qz"/>
                            <constraint firstAttribute="centerY" secondItem="d1q-0M-T3D" secondAttribute="centerY" id="DX7-Wd-sYO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-xx-cbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Doy-e9-zG1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="509" y="-666"/>
        </scene>
    </scenes>
</document>
